.content{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

h1{
    font-family: 'Merienda', cursive;
    font-style: normal;
}

h2{
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin: 0px;
}

p{
    font-family: 'Patrick Hand', cursive;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
}

.screen{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: lavender;
    flex: 1;
}

.img-prin{
    width: 250px;
    height: 200px;
}

.contacts{
    display: flex;
    flex-wrap: wrap;
}

.new-chat{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}

.button{
    height: 60px;
    width: 170px;
    font-family: 'Patrick Hand';
    font-size: 30px;
    border: none;
}

.my-info{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    width: 200px;
}

.icon{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 50px;
    justify-content: space-between;
    font-size: 20px;

}

ul{
    margin: 0px;
    padding-left: 0px;
}

li{
    display: flex;
    padding: 1em;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border: thin solid #e2dada;
    padding-left: 20px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.imgs{
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
